PORT=3050
REACT_APP_BASE_URL=https://amethyst-skunk-veil.cyclic.app/api/v1/
REACT_APP_ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50X2lkIjoiNjNmMWVkYWQxMjUwOGVkYjNiM2Y5ODc2IiwiaWF0IjoxNjc2Nzk5NDA1fQ.IJeU5tmMEP_l4sCbCXPEgpsqsRmiF3DKEeZJP-J3xXg